#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=boolean\ isMale()
comment10.text=\r\n\ Return\ the\ boolean\ value\ of\ whether\ the\ animal\ is\ a\ male.\r\n\ @return\ true\ if\ the\ animal\ is\ a\ male.\r\n
comment11.params=
comment11.target=void\ incrementHunger()
comment11.text=\r\n\ Make\ this\ lion\ more\ hungry.\ This\ could\ result\ in\ the\ lion's\ death.\r\n
comment12.params=
comment12.target=java.lang.Boolean\ hasDisease()
comment12.text=\r\n\ Return\ if\ the\ animal\ has\ disease\r\n
comment13.params=hasDisease
comment13.target=void\ setHasDisease(java.lang.Boolean)
comment14.params=
comment14.target=void\ simulateDisease()
comment14.text=\r\n\ Simulate\ disease\ for\ any\ animal\r\n
comment15.params=
comment15.target=int\ breed()
comment15.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment16.params=
comment16.target=boolean\ canBreed()
comment16.text=\r\n\ A\ lion\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n
comment17.params=
comment17.target=void\ incrementAge()
comment17.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ lion's\ death.\r\n
comment18.params=newLocation
comment18.target=void\ setLocation(Location)
comment18.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment19.params=
comment19.target=Field\ getField()
comment19.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment2.params=
comment2.target=boolean\ canMeet()
comment2.text=\r\n\ Check\ the\ adjacent\ cells\ of\ the\ current\ animal\ and\ the\ animal\ will\ be\ able\ to\ meet\ and\ breed\r\n\ if\ the\ current\ animal's\ neighbor\ is\ of\ the\ same\ species\ and\ opposite\ gender.\r\n\ \r\n\ @return\ true\ if\ the\ animal\ can\ meet\ and\ breed.\r\n
comment20.params=
comment20.target=double\ getDiseaseProbability()
comment20.text=\r\n\ Get\ the\ disease\ probability\r\n
comment21.params=diseaseProbability
comment21.target=void\ setDiseaseProbability(double)
comment21.text=\r\n\ Sets\ the\ probability\ of\ the\ animal\ catching\ the\ disease\r\n
comment22.params=
comment22.target=double\ getBreedingProbability()
comment22.text=\r\n\ Get\ the\ disease\ probability\r\n
comment23.params=breedingProbability
comment23.target=void\ setBreedingProbability(double)
comment23.text=\r\n\ Sets\ the\ probability\ of\ the\ animal\ catching\ the\ disease\r\n
comment24.params=
comment24.target=int\ getMaxLitterSize()
comment24.text=\r\n\ Get\ the\ disease\ probability\r\n
comment25.params=maxLitterSize
comment25.target=void\ setMaxLitterSize(int)
comment25.text=\r\n\ Sets\ the\ probability\ of\ the\ animal\ catching\ the\ disease\r\n
comment26.params=
comment26.target=int\ getAge()
comment26.text=\r\n\ Get\ the\ age\r\n
comment27.params=age
comment27.target=void\ setAge(int)
comment27.text=\r\n\ Sets\ the\ age\r\n
comment28.params=
comment28.target=int\ getMaxAge()
comment28.text=\r\n\ Get\ the\ age\r\n
comment29.params=maxAge
comment29.target=void\ setMaxAge(int)
comment29.text=\r\n\ Sets\ the\ age\r\n
comment3.params=newLions\ isDay\ weather
comment3.target=void\ act(java.util.List,\ boolean,\ Weather)
comment3.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n\ @param\ isDay\ A\ boolean\ to\ indicate\ whether\ it\ is\ daytime\r\n
comment30.params=
comment30.target=double\ getBreedingAge()
comment30.text=\r\n\ Get\ the\ disease\ probability\r\n
comment31.params=breedingAge
comment31.target=void\ setBreedingAge(double)
comment31.text=\r\n\ Sets\ the\ probability\ of\ the\ animal\ catching\ the\ disease\r\n
comment32.params=
comment32.target=int\ getFoodLevel()
comment32.text=\r\n\ Returns\ the\ current\ food\ level\ of\ the\ animal\r\n\ \r\n\ @return\ The\ food\ level\ of\ the\ animal\r\n
comment33.params=foodLevel
comment33.target=void\ setFoodLevel(int)
comment33.text=\r\n\ Sets\ the\ food\ level\ of\ the\ animal\r\n\ \r\n\ @param\ foodLevel\ the\ food\ level\ to\ be\ set\r\n
comment4.params=weather
comment4.target=void\ routine(Weather)
comment5.params=
comment5.target=Location\ findFood()
comment6.params=newAnimal
comment6.target=void\ giveBirth(java.util.List)
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment8.params=
comment8.target=void\ setDead()
comment8.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment9.params=
comment9.target=Location\ getLocation()
comment9.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
numComments=34
