#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=Field\ getField()
comment10.text=\n\ Return\ the\ animal's\ field.\n\ @return\ The\ animal's\ field.\n
comment2.params=
comment2.target=boolean\ canMeet()
comment2.text=\n\ Check\ the\ adjacent\ cells\ of\ the\ current\ animal\ and\ the\ animal\ will\ be\ able\ to\ meet\ and\ breed\n\ if\ the\ current\ animal's\ neighbor\ is\ of\ the\ same\ species\ and\ opposite\ gender.\n\ \n\ @return\ true\ if\ the\ animal\ can\ meet\ and\ breed.\n
comment3.params=
comment3.target=void\ sleep()
comment4.params=newAnimals\ isDay
comment4.target=void\ act(java.util.List,\ boolean)
comment4.text=\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\n\ whatever\ it\ wants/needs\ to\ do.\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment6.params=
comment6.target=void\ setDead()
comment6.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ removed\ from\ the\ field.\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment8.params=
comment8.target=boolean\ isMale()
comment8.text=\n\ Return\ the\ boolean\ value\ of\ whether\ the\ animal\ is\ a\ male.\n\ @return\ true\ if\ the\ animal\ is\ a\ male.\n
comment9.params=newLocation
comment9.target=void\ setLocation(Location)
comment9.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ @param\ newLocation\ The\ animal's\ new\ location.\n
numComments=11
