#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=hasDisease
comment10.target=void\ setHasDisease(java.lang.Boolean)
comment11.params=
comment11.target=void\ simulateDisease()
comment11.text=\r\n\ Simulate\ disease\ for\ any\ animal\r\n
comment12.params=newLocation
comment12.target=void\ setLocation(Location)
comment12.text=\r\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ animal's\ new\ location.\r\n
comment13.params=
comment13.target=Field\ getField()
comment13.text=\r\n\ Return\ the\ animal's\ field.\r\n\ @return\ The\ animal's\ field.\r\n
comment14.params=
comment14.target=double\ getDiseaseProbability()
comment14.text=\r\n\ Get\ the\ disease\ probability\r\n
comment15.params=diseaseProbability
comment15.target=void\ setDiseaseProbability(double)
comment15.text=\r\n\ Return\ the\ disease\ probability\r\n
comment16.params=
comment16.target=int\ getFoodLevel()
comment17.params=foodLevel
comment17.target=void\ setFoodLevel(int)
comment17.text=\r\n\ Return\ the\ disease\ probability\r\n
comment2.params=
comment2.target=boolean\ canMeet()
comment2.text=\r\n\ Check\ the\ adjacent\ cells\ of\ the\ current\ animal\ and\ the\ animal\ will\ be\ able\ to\ meet\ and\ breed\r\n\ if\ the\ current\ animal's\ neighbor\ is\ of\ the\ same\ species\ and\ opposite\ gender.\r\n\ \r\n\ @return\ true\ if\ the\ animal\ can\ meet\ and\ breed.\r\n
comment3.params=newAnimals\ isDay\ weather
comment3.target=void\ act(java.util.List,\ boolean,\ Weather)
comment3.text=\r\n\ Make\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\r\n\ @param\ isDay\ A\ boolean\ to\ indicate\ whether\ it\ is\ daytime\r\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\r\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\r\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\r\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\r\n\ Return\ the\ animal's\ location.\r\n\ @return\ The\ animal's\ location.\r\n
comment7.params=
comment7.target=boolean\ isMale()
comment7.text=\r\n\ Return\ the\ boolean\ value\ of\ whether\ the\ animal\ is\ a\ male.\r\n\ @return\ true\ if\ the\ animal\ is\ a\ male.\r\n
comment8.params=
comment8.target=void\ incrementHunger()
comment8.text=\r\n\ Make\ this\ lion\ more\ hungry.\ This\ could\ result\ in\ the\ lion's\ death.\r\n
comment9.params=
comment9.target=java.lang.Boolean\ hasDisease()
comment9.text=\r\n\ Return\ if\ the\ animal\ has\ disease\r\n
numComments=18
