#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ (modified\ by\ Liu\ Jie\ Xi\ and\ Lau\ Ying\ Hei)\n\ @version\ 2016.02.29\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ The\ gender\ of\ the\ animal\ will\ be\ randomly\ assigned.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=Location\ getLocation()
comment10.text=\n\ Return\ the\ animal's\ location.\n\ \n\ @return\ The\ animal's\ location.\n
comment11.params=
comment11.target=boolean\ isMale()
comment11.text=\n\ Return\ the\ boolean\ value\ of\ whether\ the\ animal\ is\ a\ male.\n\ \n\ @return\ true\ if\ the\ animal\ is\ a\ male.\n
comment12.params=
comment12.target=void\ incrementHunger()
comment12.text=\n\ Makes\ the\ animal\ more\ hungry,\ they\ will\ die\ if\ their\ food\ level\ is\ below\ 0.\n\ When\ a\ animal\ contracted\ a\ disease,\ their\ food\ level\ will\ be\ further\ decremented.\n
comment13.params=
comment13.target=java.lang.Boolean\ hasDisease()
comment13.text=\n\ Return\ whether\ the\ animal\ has\ a\ disease\n\ \n\ @return\ true\ if\ the\ animal\ has\ a\ disease\n
comment14.params=hasDisease
comment14.target=void\ setHasDisease(java.lang.Boolean)
comment14.text=\n\ Sets\ the\ animal\ to\ have\ a\ disease\n\ \n\ @param\ hasDisease\ A\ boolean\ indicating\ whether\ the\ animal\ has\ contracted\ a\ disease\n
comment15.params=
comment15.target=void\ simulateDisease()
comment15.text=\n\ Simulates\ the\ probability\ of\ a\ animal\ contracting\ the\ disease,\ and\ the\ act\ of\ \n\ spreading\ the\ disease\ around\ the\ diseased\ animal\n
comment16.params=
comment16.target=int\ breed()
comment16.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ \n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment17.params=
comment17.target=boolean\ canBreed()
comment17.text=\n\ An\ animal\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ \n\ @return\ true\ if\ the\ animal\ is\ old\ enough\ to\ breed\n
comment18.params=
comment18.target=void\ incrementAge()
comment18.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ animal's\ death.\n
comment19.params=newLocation
comment19.target=void\ setLocation(Location)
comment19.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ \n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment2.params=newAnimals\ isDay\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\n\ Make\ this\ animal\ act,\ their\ actions\ will\ alter\ according\ to\ the\ time\ and\ weather.\n\ \n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n\ @param\ isDay\ A\ boolean\ to\ indicate\ whether\ it\ is\ daytime\n\ @param\ weather\ A\ Weather\ object\ that\ will\ influence\ the\ animal's\ behaviour\n
comment20.params=
comment20.target=Field\ getField()
comment20.text=\n\ Return\ the\ animal's\ field.\n\ \n\ @return\ The\ animal's\ field.\n
comment21.params=
comment21.target=double\ getDiseaseProbability()
comment21.text=\n\ Returns\ the\ probability\ of\ contracting\ the\ disease\n\ \n\ @return\ The\ probability\ of\ the\ animal\ contracting\ a\ disease.\n
comment22.params=diseaseProbability
comment22.target=void\ setDiseaseProbability(double)
comment22.text=\n\ Sets\ the\ probability\ of\ the\ animal\ contracting\ a\ disease\n\ \n\ @param\ diseaseProbability\ The\ probability\ of\ the\ animal\ contracting\ a\ disease\n
comment23.params=
comment23.target=double\ getBreedingProbability()
comment23.text=\n\ Returns\ the\ breeding\ probability\ of\ the\ animal\n\ \n\ @return\ The\ probability\ of\ the\ animal\ breeding\n
comment24.params=breedingProbability
comment24.target=void\ setBreedingProbability(double)
comment24.text=\n\ Sets\ the\ probability\ of\ the\ animal\ breeding\n\ \n\ @param\ breedingProbability\ The\ probability\ of\ the\ animal\ breeding\n
comment25.params=
comment25.target=int\ getMaxLitterSize()
comment25.text=\n\ Returns\ the\ maximum\ number\ of\ births\ that\ the\ animal\ can\ have\n\ \n\ @return\ The\ maximum\ number\ of\ births\ the\ animal\ can\ have\ in\ a\ step\n
comment26.params=maxLitterSize
comment26.target=void\ setMaxLitterSize(int)
comment26.text=\n\ Sets\ the\ maximum\ number\ of\ births\ that\ the\ animal\ can\ have\ in\ one\ step\n\ \n\ @param\ maxLitterSize\ The\ maximum\ number\ of\ births\ that\ an\ animal\ can\ have\ in\ a\ single\ step\n
comment27.params=
comment27.target=int\ getAge()
comment27.text=\n\ Returns\ the\ age\ of\ the\ animal\n\ \n\ @return\ The\ age\ of\ the\ animal\n
comment28.params=age
comment28.target=void\ setAge(int)
comment28.text=\n\ Sets\ the\ age\ of\ the\ animal\n\ \n\ @param\ age\ The\ age\ of\ the\ animal\n
comment29.params=
comment29.target=int\ getMaxAge()
comment29.text=\n\ Returns\ the\ maximum\ age\ of\ the\ animal\n\ \n\ @return\ The\ maximum\ age\ of\ the\ animal\n
comment3.params=
comment3.target=boolean\ canMeet()
comment3.text=\n\ Check\ the\ adjacent\ cells\ of\ the\ current\ animal.\ \n\ The\ animal\ will\ be\ able\ to\ meet\ and\ breed\ if\ the\ current\ animal's\ neighbor\ \n\ is\ of\ the\ same\ species\ and\ opposite\ gender.\n\ \n\ @return\ true\ if\ the\ animal\ can\ meet\ are\ of\ opposite\ genders.\n
comment30.params=maxAge
comment30.target=void\ setMaxAge(int)
comment30.text=\n\ Sets\ the\ maximum\ age\ of\ the\ animal\n\ \n\ @param\ maxAge\ The\ maximum\ age\ of\ the\ animal\n
comment31.params=
comment31.target=int\ getBreedingAge()
comment31.text=\n\ Returns\ the\ breeding\ age\ of\ the\ animal\n\ \n\ @return\ The\ breeding\ age\ of\ the\ animal\n
comment32.params=breedingAge
comment32.target=void\ setBreedingAge(int)
comment32.text=\n\ Sets\ the\ age\ of\ the\ animal\ that\ they\ have\ to\ reach\ before\ they\ can\ start\ breeding\n
comment33.params=
comment33.target=boolean\ getNightActivity()
comment33.text=\n\ Returns\ the\ breeding\ age\ of\ the\ animal\n\ \n\ @return\ The\ breeding\ age\ of\ the\ animal\n
comment34.params=nightActivity
comment34.target=void\ setNightActivity(boolean)
comment34.text=\n\ Sets\ the\ age\ of\ the\ animal\ that\ they\ have\ to\ reach\ before\ they\ can\ start\ breeding\n
comment35.params=
comment35.target=int\ getFoodLevel()
comment35.text=\n\ Returns\ the\ current\ food\ level\ of\ the\ animal\n\ \n\ @return\ The\ food\ level\ of\ the\ animal\n
comment36.params=foodLevel
comment36.target=void\ setFoodLevel(int)
comment36.text=\n\ Sets\ the\ food\ level\ of\ the\ animal\n\ \n\ @param\ foodLevel\ the\ food\ level\ to\ be\ set\n
comment4.params=isDay
comment4.target=boolean\ checkActivity(boolean)
comment4.text=\n\ Determines\ whether\ the\ animal\ will\ act\ given\ the\ time\ of\ day\ and\ the\ animal's\ night\ activity.\n\ \n\ @param\ isDay\ A\ boolean\ indicating\ whether\ it\ is\ daytime\n\ @return\ true\ if\ the\ the\ value\ of\ isDay\ and\ night\ activity\ are\ different.\n
comment5.params=weather
comment5.target=void\ routine(Weather)
comment5.text=\n\ This\ is\ the\ movement\ routine\ of\ the\ animal,\ it\ will\ be\ able\ to\ hunt\ or\ move\ freely\ \n\ if\ there\ are\ no\ restrctions\ posed\ by\ the\ weather.\n\ \n\ If\ there's\ no\ space\ for\ the\ animal\ to\ move,\ then\ the\ animal\ will\ die\ of\ overcrowding.\n\ \n\ @param\ weather\ A\ Weather\ object\ that\ will\ change\ the\ animal's\ movement\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\n\ Look\ for\ food\ sources\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ food\ source\ is\ consumed\ by\ the\ animal.\n\ \n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment7.params=newAnimal
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\n\ Check\ whether\ or\ not\ this\ animal\ is\ able\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ \n\ @param\ newAnimal\ A\ list\ to\ return\ newly\ born\ animals.\n
comment8.params=
comment8.target=boolean\ isAlive()
comment8.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ \n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment9.params=
comment9.target=void\ setDead()
comment9.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ then\ removed\ from\ the\ field.\n
numComments=37
