#BlueJ class context
comment0.target=Animal
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ animals.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\ (modified\ by\ Liu\ Jie\ Xi\ and\ Lau\ Ying\ Hei)\n\ @version\ 2016.02.29\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\n\ Create\ a\ new\ animal\ at\ location\ in\ field.\n\ The\ gender\ of\ the\ animal\ will\ be\ randomly\ assigned.\n\ \n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=hasDisease
comment10.target=void\ setHasDisease(java.lang.Boolean)
comment10.text=\n\ Sets\ the\ animal\ to\ have\ a\ disease\n
comment11.params=
comment11.target=void\ simulateDisease()
comment11.text=\n\ Simulate\ the\ probability\ of\ a\ animal\ contracting\ the\ disease,\ and\ the\ act\ of\ \n\ spreading\ the\ disease\ around\ a\ diseased\ animal\n
comment12.params=newLocation
comment12.target=void\ setLocation(Location)
comment12.text=\n\ Place\ the\ animal\ at\ the\ new\ location\ in\ the\ given\ field.\n\ \n\ @param\ newLocation\ The\ animal's\ new\ location.\n
comment13.params=
comment13.target=Field\ getField()
comment13.text=\n\ Return\ the\ animal's\ field.\n\ \n\ @return\ The\ animal's\ field.\n
comment14.params=
comment14.target=double\ getDiseaseProbability()
comment14.text=\n\ Returns\ the\ probability\ of\ contracting\ the\ disease\n\ \n\ @return\ The\ possibility\ of\ a\ animal\ contracting\ a\ disease.\n
comment15.params=diseaseProbability
comment15.target=void\ setDiseaseProbability(double)
comment15.text=\n\ Sets\ the\ probability\ of\ the\ animal\ catching\ the\ disease\n
comment16.params=
comment16.target=int\ getFoodLevel()
comment16.text=\n\ Returns\ the\ current\ food\ level\ of\ the\ animal\n\ \n\ @return\ The\ food\ level\ of\ the\ animal\n
comment17.params=foodLevel
comment17.target=void\ setFoodLevel(int)
comment17.text=\n\ Sets\ the\ food\ level\ of\ the\ animal\n\ \n\ @param\ foodLevel\ the\ food\ level\ to\ be\ set\n
comment2.params=
comment2.target=boolean\ canMeet()
comment2.text=\n\ Check\ the\ adjacent\ cells\ of\ the\ current\ animal.\ \n\ The\ animal\ will\ be\ able\ to\ meet\ and\ breed\ if\ the\ current\ animal's\ neighbor\ \n\ is\ of\ the\ same\ species\ and\ opposite\ gender.\n\ \n\ @return\ true\ if\ the\ animal\ can\ meet\ are\ of\ opposite\ genders.\n
comment3.params=newAnimals\ isDay\ weather
comment3.target=void\ act(java.util.List,\ boolean,\ Weather)
comment3.text=\n\ Make\ this\ animal\ act,\ their\ actions\ will\ alter\ according\ to\ the\ time\ and\ weather.\n\ \n\ @param\ newAnimals\ A\ list\ to\ receive\ newly\ born\ animals.\n\ @param\ isDay\ A\ boolean\ to\ indicate\ whether\ it\ is\ daytime\n\ @param\ weather\ A\ Weather\ object\ that\ will\ influence\ the\ animal's\ behaviour\n
comment4.params=
comment4.target=boolean\ isAlive()
comment4.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ \n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment5.params=
comment5.target=void\ setDead()
comment5.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n\ It\ is\ then\ removed\ from\ the\ field.\n
comment6.params=
comment6.target=Location\ getLocation()
comment6.text=\n\ Return\ the\ animal's\ location.\n\ \n\ @return\ The\ animal's\ location.\n
comment7.params=
comment7.target=boolean\ isMale()
comment7.text=\n\ Return\ the\ boolean\ value\ of\ whether\ the\ animal\ is\ a\ male.\n\ \n\ @return\ true\ if\ the\ animal\ is\ a\ male.\n
comment8.params=
comment8.target=void\ incrementHunger()
comment8.text=\n\ Makes\ the\ animal\ more\ hungry,\ they\ will\ die\ if\ their\ food\ level\ is\ below\ 0.\n\ When\ a\ animal\ contracted\ a\ disease,\ their\ food\ level\ will\ be\ further\ decremented.\n
comment9.params=
comment9.target=java.lang.Boolean\ hasDisease()
comment9.text=\n\ Return\ whether\ the\ animal\ has\ a\ disease\n\ \n\ @return\ true\ if\ the\ animal\ has\ a\ disease\n
numComments=18
