#BlueJ class context
comment0.target=Cow
comment0.text=\r\n\ A\ simple\ model\ of\ a\ cow.\r\n\ Cows\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Cow(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ cow.\ A\ cow\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ cow\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newCows\ isDay\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\r\n\ This\ is\ what\ the\ cow\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newCows\ A\ list\ to\ return\ newly\ born\ cows.\r\n
comment3.params=weather
comment3.target=void\ routine(Weather)
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ cow's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ grass\ cells\ adjacent\ to\ the\ current\ location.\r\n\ Only\ one\ grass\ cell\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=newCows
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\r\n\ Check\ whether\ or\ not\ this\ cow\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newCows\ A\ list\ to\ return\ newly\ born\ cows.\r\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\r\n\ A\ cow\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ cow\ can\ breed,\ false\ otherwise.\r\n
numComments=9
