#BlueJ class context
comment0.target=Cow
comment0.text=\r\n\ A\ simple\ model\ of\ a\ cow.\r\n\ Cows\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Cow(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ cow.\ A\ cow\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ cow\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=Location\ findFood()
comment2.text=\r\n\ Look\ for\ grass\ cells\ adjacent\ to\ the\ current\ location.\r\n\ Only\ one\ grass\ cell\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment3.params=newCows
comment3.target=void\ giveBirth(java.util.List)
comment3.text=\r\n\ Check\ whether\ or\ not\ this\ cow\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newCows\ A\ list\ to\ return\ newly\ born\ cows.\r\n
numComments=4
