#BlueJ class context
comment0.target=Fog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fog\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fog()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rain\r\n
comment2.params=
comment2.target=int\ getGrowthEffect()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=boolean\ getMovementRestriction()
comment4.params=
comment4.target=boolean\ getHuntRestriction()
numComments=5
