#BlueJ class context
comment0.target=Fog
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fog\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fog()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rain\r\n
comment2.params=
comment2.target=int\ getGrowthEffect()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=boolean\ getMovementRestriction()
comment3.text=\n\ Returns\ a\ boolean\ to\ indicate\ whether\ rain\ can\ restrict\ the\ animal\ from\ moving\n\ \n\ @return\ false,\ since\ fog\ will\ not\ cause\ movement\ restriction\n
comment4.params=
comment4.target=boolean\ getHuntRestriction()
comment4.text=\n\ Returns\ a\ boolean\ to\ indicate\ whether\ rain\ can\ restrict\ the\ animal\ from\ hunting\n\ \n\ @return\ true,\ since\ fog\ will\ not\ cause\ hunting\ restriction\n
numComments=5
