#BlueJ class context
comment0.target=Grass
comment0.text=\n\ Write\ a\ description\ of\ class\ Grass\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=location
comment1.target=Grass(Location)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Grass\n
comment2.params=
comment2.target=int\ getGrowth()
comment3.params=isDay
comment3.target=void\ grow(boolean)
comment4.params=
comment4.target=void\ reset()
comment4.text=\n\ Indicate\ that\ the\ plant\ just\ got\ eaten.\n\ The\ growth\ of\ the\ plant\ has\ been\ resetted.\n
comment5.params=
comment5.target=boolean\ isEdible()
comment5.text=\n\ Check\ whether\ the\ plant\ is\ edible.\n\ @return\ true\ if\ the\ plant\ is\ edible.\n
comment6.params=
comment6.target=int\ consume()
numComments=7
