#BlueJ class context
comment0.target=Lamb
comment0.text=\n\ A\ simple\ model\ of\ a\ lamb.\n\ Lambs\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=randomAge\ field\ location
comment1.target=Lamb(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ new\ lamb.\ A\ lamb\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ lamb\ will\ have\ a\ random\ age.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newLambs\ isDay\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\n\ This\ is\ what\ the\ lamb\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ newLambs\ A\ list\ to\ return\ newly\ born\ lambs.\n
comment3.params=weather
comment3.target=void\ routine(Weather)
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ lion\ more\ hungry.\ This\ could\ result\ in\ the\ lion's\ death.\n
comment5.params=
comment5.target=void\ incrementAge()
comment5.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ lamb's\ death.\n
comment6.params=
comment6.target=Location\ findFood()
comment6.text=\n\ Look\ for\ grass\ cells\ adjacent\ to\ the\ current\ location.\n\ Only\ one\ grass\ cell\ is\ eaten.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment7.params=newLambs
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\n\ Check\ whether\ or\ not\ this\ lamb\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ newLambs\ A\ list\ to\ return\ newly\ born\ lambs.\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\n\ A\ lamb\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ lamb\ can\ breed,\ false\ otherwise.\n
numComments=10
