#BlueJ class context
comment0.target=Lion
comment0.text=\n\ A\ simple\ model\ of\ a\ lion.\n\ Lions\ age,\ move,\ eat\ lambs,\ and\ die.\n\ \n\ @author\ Liu\ Jie\ Xi\ and\ Lau\ Ying\ Hei\n\ @version\ 2021.02.20\n
comment1.params=randomAge\ field\ location
comment1.target=Lion(boolean,\ Field,\ Location)
comment1.text=\n\ Create\ a\ lion.\ A\ lion\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ lion\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=newLions\ isDay\ weather
comment2.target=void\ act(java.util.List,\ boolean,\ Weather)
comment2.text=\n\ This\ is\ what\ the\ lion\ does\ most\ of\ the\ time\:\ it\ will\ age,\ breed,\ and\ hunt,\n\ but\ this\ will\ also\ be\ altered\ by\ the\ weather\ of\ the\ field.\n\ \n\ The\ lion\ will\ hunt\ during\ the\ day\ and\ sleep\ during\ the\ night.\n\ \n\ @param\ newLions\ A\ list\ to\ return\ newly\ born\ lions.\n\ @param\ isDay\ A\ boolean\ to\ indicate\ whether\ it\ is\ daytime.\n\ @param\ weather\ A\ Weather\ object\ that\ will\ alter\ the\ lion's\ actions.\n
comment3.params=weather
comment3.target=void\ routine(Weather)
comment3.text=\n\ This\ is\ the\ movement\ routine\ of\ the\ lion,\ it\ will\ be\ able\ to\ hunt\ or\ move\ freely\ \n\ if\ there\ are\ no\ restrctions\ posed\ by\ the\ weather.\n\ \n\ If\ there's\ no\ space\ for\ the\ lion\ to\ move,\ then\ the\ lion\ will\ die\ of\ overcrowding.\n\ \n\ @param\ weather\ A\ Weather\ object\ that\ will\ change\ the\ lion's\ movement\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ lion's\ death.\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\n\ Look\ for\ lambs\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ lamb\ is\ eaten\ by\ the\ lion.\n\ \n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=newLions
comment6.target=void\ giveBirth(java.util.List)
comment6.text=\n\ Check\ whether\ or\ not\ this\ lion\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ \n\ @param\ newLions\ A\ list\ to\ return\ newly\ born\ lions.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ \n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=
comment8.target=boolean\ canBreed()
comment8.text=\n\ A\ lion\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ \n\ @return\ true\ if\ the\ lion\ has\ reached\ breeding\ age.\n
numComments=9
