#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Wolf
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Wolf
dependency11.to=Cow
dependency11.type=UsesDependency
dependency12.from=Wolf
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Tiger
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Tiger
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Tiger
dependency15.to=Lamb
dependency15.type=UsesDependency
dependency16.from=Tiger
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Cow
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Cow
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Cow
dependency19.to=Plant
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Cow
dependency20.to=Grass
dependency20.type=UsesDependency
dependency21.from=Cow
dependency21.to=Randomizer
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Plant
dependency23.type=UsesDependency
dependency24.from=Field
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Plant
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Plant
dependency26.to=Weather
dependency26.type=UsesDependency
dependency27.from=Weather
dependency27.to=Rain
dependency27.type=UsesDependency
dependency28.from=Weather
dependency28.to=Snow
dependency28.type=UsesDependency
dependency29.from=Grass
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Grass
dependency30.to=Weather
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Animal
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Weather
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=SimulatorView
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Plant
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Grass
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Lion
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Tiger
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Wolf
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Cow
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Lamb
dependency42.type=UsesDependency
dependency43.from=Simulator
dependency43.to=Rain
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Snow
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=Randomizer
dependency45.type=UsesDependency
dependency46.from=Lamb
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Lamb
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Lamb
dependency48.to=Weather
dependency48.type=UsesDependency
dependency49.from=Lamb
dependency49.to=Plant
dependency49.type=UsesDependency
dependency5.from=Lion
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Lamb
dependency50.to=Grass
dependency50.type=UsesDependency
dependency51.from=Lamb
dependency51.to=Randomizer
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Location
dependency53.type=UsesDependency
dependency54.from=Animal
dependency54.to=Weather
dependency54.type=UsesDependency
dependency6.from=Lion
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Lion
dependency7.to=Lamb
dependency7.type=UsesDependency
dependency8.from=Lion
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Wolf
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=1341
editor.fx.0.x=775
editor.fx.0.y=25
objectbench.height=80
objectbench.width=668
package.divider.horizontal=0.6
package.divider.vertical=0.8731778425655977
package.editor.height=576
package.editor.width=1012
package.editor.x=2199
package.editor.y=88
package.frame.height=750
package.frame.width=1145
package.numDependencies=54
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=530
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=150
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=730
target11.y=370
target12.height=50
target12.name=Rain
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=880
target12.y=350
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=210
target14.y=310
target15.height=50
target15.name=Lion
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=430
target16.height=50
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=260
target16.y=430
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=120
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=540
target18.y=230
target19.height=50
target19.name=Fog
target19.showInterface=false
target19.type=ClassTarget
target19.width=70
target19.x=940
target19.y=430
target2.height=50
target2.name=Snow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1040
target2.y=350
target3.height=50
target3.name=Cow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=430
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=780
target4.y=490
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=540
target5.y=40
target6.height=50
target6.name=Lamb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=430
target7.height=50
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=430
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=120
target9.height=50
target9.name=Weather
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=960
target9.y=260
