#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Grass
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Lion
dependency12.type=UsesDependency
dependency13.from=Simulator
dependency13.to=Tiger
dependency13.type=UsesDependency
dependency14.from=Simulator
dependency14.to=Wolf
dependency14.type=UsesDependency
dependency15.from=Simulator
dependency15.to=Cow
dependency15.type=UsesDependency
dependency16.from=Simulator
dependency16.to=Lamb
dependency16.type=UsesDependency
dependency17.from=Simulator
dependency17.to=Rain
dependency17.type=UsesDependency
dependency18.from=Simulator
dependency18.to=Snow
dependency18.type=UsesDependency
dependency19.from=Simulator
dependency19.to=Fog
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Randomizer
dependency20.type=UsesDependency
dependency21.from=Cow
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Cow
dependency22.to=Location
dependency22.type=UsesDependency
dependency23.from=Cow
dependency23.to=Weather
dependency23.type=UsesDependency
dependency24.from=Cow
dependency24.to=Plant
dependency24.type=UsesDependency
dependency25.from=Cow
dependency25.to=Grass
dependency25.type=UsesDependency
dependency26.from=Cow
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Plant
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Plant
dependency30.to=Location
dependency30.type=UsesDependency
dependency31.from=Plant
dependency31.to=Weather
dependency31.type=UsesDependency
dependency32.from=Grass
dependency32.to=Location
dependency32.type=UsesDependency
dependency33.from=Grass
dependency33.to=Weather
dependency33.type=UsesDependency
dependency34.from=Lamb
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Lamb
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Lamb
dependency36.to=Plant
dependency36.type=UsesDependency
dependency37.from=Lamb
dependency37.to=Grass
dependency37.type=UsesDependency
dependency38.from=Lamb
dependency38.to=Randomizer
dependency38.type=UsesDependency
dependency39.from=Tiger
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Tiger
dependency40.to=Location
dependency40.type=UsesDependency
dependency41.from=Tiger
dependency41.to=Lamb
dependency41.type=UsesDependency
dependency42.from=Tiger
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=Animal
dependency43.to=Field
dependency43.type=UsesDependency
dependency44.from=Animal
dependency44.to=Location
dependency44.type=UsesDependency
dependency45.from=Animal
dependency45.to=Weather
dependency45.type=UsesDependency
dependency46.from=Lion
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Lion
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Lion
dependency48.to=Lamb
dependency48.type=UsesDependency
dependency49.from=Lion
dependency49.to=Randomizer
dependency49.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Animal
dependency5.type=UsesDependency
dependency50.from=Wolf
dependency50.to=Field
dependency50.type=UsesDependency
dependency51.from=Wolf
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Wolf
dependency52.to=Cow
dependency52.type=UsesDependency
dependency53.from=Wolf
dependency53.to=Randomizer
dependency53.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Weather
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=SimulatorView
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Plant
dependency9.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=1347
editor.fx.0.x=947
editor.fx.0.y=25
objectbench.height=80
objectbench.width=668
package.divider.horizontal=0.6
package.divider.vertical=0.889030612244898
package.editor.height=674
package.editor.width=1028
package.editor.x=2295
package.editor.y=25
package.frame.height=848
package.frame.width=1145
package.numDependencies=53
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=470
target1.y=530
target10.height=50
target10.name=Field
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=150
target11.height=50
target11.name=Plant
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=730
target11.y=370
target12.height=50
target12.name=Rain
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=880
target12.y=350
target13.height=50
target13.name=Counter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=760
target13.y=180
target14.height=50
target14.name=Animal
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=210
target14.y=310
target15.height=50
target15.name=Lion
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=160
target15.y=430
target16.height=50
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=260
target16.y=430
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=120
target18.height=50
target18.name=Location
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=540
target18.y=230
target19.height=50
target19.name=Fog
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=980
target19.y=350
target2.height=50
target2.name=Snow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1080
target2.y=350
target3.height=50
target3.name=Cow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=430
target4.height=50
target4.name=Grass
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=780
target4.y=490
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=540
target5.y=40
target6.height=50
target6.name=Lamb
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=460
target6.y=430
target7.height=50
target7.name=Tiger
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=430
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=660
target8.y=120
target9.height=50
target9.name=Weather
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=960
target9.y=260
