#BlueJ package file
dependency1.from=SimulatorView
dependency1.to=FieldStats
dependency1.type=UsesDependency
dependency10.from=Simulator
dependency10.to=Cow
dependency10.type=UsesDependency
dependency11.from=Simulator
dependency11.to=Lamb
dependency11.type=UsesDependency
dependency12.from=Simulator
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Animal
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Animal
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Lion
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=Lion
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Lion
dependency17.to=Lamb
dependency17.type=UsesDependency
dependency18.from=Lion
dependency18.to=Randomizer
dependency18.type=UsesDependency
dependency19.from=Wolf
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=SimulatorView
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Wolf
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Wolf
dependency21.to=Cow
dependency21.type=UsesDependency
dependency22.from=Wolf
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=Tiger
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Tiger
dependency24.to=Location
dependency24.type=UsesDependency
dependency25.from=Tiger
dependency25.to=Lamb
dependency25.type=UsesDependency
dependency26.from=Tiger
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Lamb
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Lamb
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Lamb
dependency29.to=Randomizer
dependency29.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Animal
dependency3.type=UsesDependency
dependency30.from=Cow
dependency30.to=Field
dependency30.type=UsesDependency
dependency31.from=Cow
dependency31.to=Location
dependency31.type=UsesDependency
dependency32.from=Cow
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency33.from=Field
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Field
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=FieldStats
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=FieldStats
dependency36.to=Field
dependency36.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=SimulatorView
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Lion
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Tiger
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Wolf
dependency9.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=1216
editor.fx.0.x=1064
editor.fx.0.y=25
objectbench.height=80
objectbench.width=676
package.divider.horizontal=0.5996488147497805
package.divider.vertical=0.8731778425655977
package.editor.height=592
package.editor.width=1026
package.editor.x=2281
package.editor.y=25
package.frame.height=750
package.frame.width=1159
package.numDependencies=36
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Lion
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=160
target10.y=430
target11.height=50
target11.name=Wolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=260
target11.y=430
target12.height=50
target12.name=Simulator
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=120
target13.height=50
target13.name=Location
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=540
target13.y=230
target2.height=50
target2.name=Cow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=430
target3.height=50
target3.name=SimulatorView
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=540
target3.y=40
target4.height=50
target4.name=Lamb
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=460
target4.y=430
target5.height=50
target5.name=Tiger
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=430
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=370
target7.y=150
target8.height=50
target8.name=Counter
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=760
target8.y=180
target9.height=50
target9.name=Animal
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=200
target9.y=300
