#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Tiger
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Tiger
dependency11.to=Lamb
dependency11.type=UsesDependency
dependency12.from=Tiger
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Wolf
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Wolf
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Wolf
dependency15.to=Cow
dependency15.type=UsesDependency
dependency16.from=Wolf
dependency16.to=Randomizer
dependency16.type=UsesDependency
dependency17.from=Cow
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=Cow
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Cow
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Lamb
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Lamb
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Lamb
dependency22.to=Grass
dependency22.type=UsesDependency
dependency23.from=Lamb
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Animal
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Plant
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=SimulatorView
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Grass
dependency29.type=UsesDependency
dependency3.from=SimulatorView
dependency3.to=FieldStats
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Lion
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Tiger
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Wolf
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Cow
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Lamb
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Field
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Grass
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Grass
dependency39.to=Location
dependency39.type=UsesDependency
dependency4.from=SimulatorView
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Plant
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Plant
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Field
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Field
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency5.from=Lion
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Lion
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Lion
dependency7.to=Lamb
dependency7.type=UsesDependency
dependency8.from=Lion
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Tiger
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=1415
editor.fx.0.width=1324
editor.fx.0.x=956
editor.fx.0.y=25
objectbench.height=80
objectbench.width=676
package.divider.horizontal=0.5996488147497805
package.divider.vertical=0.8731778425655977
package.editor.height=592
package.editor.width=1026
package.editor.x=2281
package.editor.y=25
package.frame.height=750
package.frame.width=1159
package.numDependencies=43
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=760
target10.y=180
target11.height=50
target11.name=Animal
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=210
target11.y=310
target12.height=50
target12.name=Lion
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=430
target13.height=50
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=260
target13.y=430
target14.height=50
target14.name=Simulator
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=70
target14.y=120
target15.height=50
target15.name=Location
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=540
target15.y=230
target2.height=50
target2.name=Cow
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=560
target2.y=430
target3.height=50
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=460
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=540
target4.y=40
target5.height=50
target5.name=Lamb
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=430
target6.height=50
target6.name=Tiger
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=430
target7.height=50
target7.name=FieldStats
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=660
target7.y=120
target8.height=50
target8.name=Field
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=370
target8.y=150
target9.height=50
target9.name=Plant
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=690
target9.y=360
