#BlueJ class context
comment0.target=SimulatorView
comment0.text=\n\ A\ graphical\ view\ of\ the\ simulation\ grid.\n\ The\ view\ displays\ a\ colored\ rectangle\ for\ each\ location\ \n\ representing\ its\ contents.\ It\ uses\ a\ default\ background\ color.\n\ Colors\ for\ each\ type\ of\ species\ can\ be\ defined\ using\ the\n\ setColor\ method.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=height\ width\ simulator
comment1.target=SimulatorView(int,\ int,\ Simulator)
comment1.text=\n\ Create\ a\ view\ of\ the\ given\ width\ and\ height.\n\ @param\ height\ The\ simulation's\ height.\n\ @param\ width\ \ The\ simulation's\ width.\n
comment10.params=text
comment10.target=void\ setInfoText(java.lang.String)
comment10.text=\n\ Display\ a\ short\ information\ label\ at\ the\ top\ of\ the\ window.\n
comment11.params=animalClass
comment11.target=java.awt.Color\ getColor(java.lang.Class)
comment11.text=\n\ @return\ The\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\n
comment12.params=step\ time\ weather\ field
comment12.target=void\ showStatus(int,\ java.lang.String,\ java.lang.String,\ Field)
comment12.text=\n\ Show\ the\ current\ status\ of\ the\ field.\n\ @param\ step\ Which\ iteration\ step\ it\ is.\n\ @param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\n
comment13.params=field
comment13.target=boolean\ isViable(Field)
comment13.text=\n\ Determine\ whether\ the\ simulation\ should\ continue\ to\ run.\n\ @return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n
comment2.params=contents
comment2.target=void\ makeButtons(java.awt.Container)
comment2.text=\n\ Creates\ a\ button\ menu\ on\ the\ right\ side\ of\ the\ GUI.\n
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ stepButton()
comment6.text=\n\ Called\ when\ the\ "Step"\ button\ is\ clicked.\n
comment7.params=
comment7.target=void\ longButton()
comment7.text=\n\ Called\ when\ the\ "5\ Steps"\ button\ is\ clicked.\n
comment8.params=
comment8.target=void\ resetButton()
comment8.text=\n\ Called\ when\ the\ "Reset"\ button\ is\ clicked.\n
comment9.params=animalClass\ color
comment9.target=void\ setColor(java.lang.Class,\ java.awt.Color)
comment9.text=\n\ Define\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ animal.\n\ @param\ animalClass\ The\ animal's\ Class\ object.\n\ @param\ color\ The\ color\ to\ be\ used\ for\ the\ given\ class.\n
numComments=14
