#BlueJ class context
comment0.target=Simulator
comment0.text=\n\ A\ simple\ predator-prey\ simulator,\ based\ on\ a\ rectangular\ field\n\ containing\ lions,\ wolves,\ tigers,\ lambs,\ and\ cows.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\ (2)\n
comment1.params=
comment1.target=Simulator()
comment1.text=\n\ Construct\ a\ simulation\ field\ with\ default\ size.\n
comment10.params=
comment10.target=void\ initializeWeather()
comment10.text=\n\ Initializes\ the\ list\ that\ stores\ all\ the\ weather\ objects\n
comment11.params=millisec
comment11.target=void\ delay(int)
comment11.text=\n\ Pause\ for\ a\ given\ time.\n\ @param\ millisec\ \ The\ time\ to\ pause\ for,\ in\ milliseconds\n
comment2.params=depth\ width
comment2.target=Simulator(int,\ int)
comment2.text=\n\ Create\ a\ simulation\ field\ with\ the\ given\ size.\n\ \n\ @param\ depth\ Depth\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n\ @param\ width\ Width\ of\ the\ field.\ Must\ be\ greater\ than\ zero.\n
comment3.params=
comment3.target=void\ runLongSimulation()
comment3.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ reasonably\ long\ period\ (500\ Steps).\n
comment4.params=numSteps
comment4.target=void\ simulate(int)
comment4.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ the\ given\ number\ of\ steps.\n\ Stop\ before\ the\ given\ number\ of\ steps\ if\ it\ ceases\ to\ be\ viable.\n\ \n\ @param\ numSteps\ The\ number\ of\ steps\ to\ run\ for.\n
comment5.params=
comment5.target=void\ simulateOneStep()
comment5.text=\n\ Run\ the\ simulation\ from\ its\ current\ state\ for\ a\ single\ step.\n\ Iterate\ over\ the\ whole\ field\ updating\ the\ state\ of\ each\n\ animal\ and\ plant.\n
comment6.params=
comment6.target=void\ reset()
comment6.text=\n\ Reset\ the\ simulation\ to\ a\ starting\ position.\n
comment7.params=
comment7.target=java.lang.String\ getTimeOutput()
comment7.text=\n\ Returns\ the\ output\ string\ of\ the\ time\n\ \n\ @return\ Output\ string\ of\ the\ time\n
comment8.params=weather
comment8.target=java.lang.String\ getWeatherOutput(Weather)
comment8.text=\n\ Returns\ the\ output\ string\ of\ the\ weather\n\ \n\ @return\ Output\ string\ of\ the\ weather\n
comment9.params=
comment9.target=void\ populate()
comment9.text=\n\ Randomly\ populate\ the\ field\ with\ grass,\ lambs,\ tigers,\ wolves,\ cows,\ and\ lambs.\n
numComments=12
