#BlueJ class context
comment0.target=Snow
comment0.text=\n\ Write\ a\ description\ of\ class\ Snow\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Snow()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Rain\n
comment2.params=
comment2.target=int\ getGrowthEffect()
comment2.text=\n\ \n
comment3.params=
comment3.target=boolean\ getMovementRestriction()
comment4.params=
comment4.target=boolean\ getHuntRestriction()
numComments=5
