#BlueJ class context
comment0.target=Snow
comment0.text=\n\ A\ simple\ model\ of\ the\ rain\ weather.\n\ Rain\ will\ cause\ plants\ to\ have\ an\ increased\ growth\ rate.\n\ Rain\ will\ not\ cause\ any\ movement\ and\ hunt\ restrictions\ on\ animals.\n\n\ @author\ Liu\ Jie\ Xi\ and\ Lau\ Ying\ Hei\n\ @version\ 2021.02.20\n
comment1.params=
comment1.target=Snow()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Rain\n
comment2.params=
comment2.target=int\ getGrowthEffect()
comment2.text=\n\ Returns\ a\ integer\ to\ increment\ the\ growth\ value\ of\ the\ plant\ by.\n\ \n\ @return\ A\ int\ that\ will\ indicate\ the\ growth\ of\ the\ plant\n
comment3.params=
comment3.target=boolean\ getMovementRestriction()
comment3.text=\n\ Returns\ a\ boolean\ to\ indicate\ whether\ rain\ can\ restrict\ the\ animal\ from\ moving\n\ \n\ @return\ true,\ since\ snow\ will\ cause\ movement\ restriction\n
comment4.params=
comment4.target=boolean\ getHuntRestriction()
comment4.text=\n\ Returns\ a\ boolean\ to\ indicate\ whether\ rain\ can\ restrict\ the\ animal\ from\ hunting\n\ \n\ @return\ false,\ since\ snow\ will\ not\ cause\ hunting\ restriction\n
numComments=5
