#BlueJ class context
comment0.target=Weather
comment0.text=\n\ A\ class\ representing\ shared\ characteristics\ of\ weather.\n\n\ @author\ Liu\ Jie\ Xi\ and\ Lau\ Ying\ Hei\n\ @version\ 2021.02.20\n
comment1.params=
comment1.target=Weather()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Weather\n
comment2.params=
comment2.target=int\ getGrowthEffect()
comment3.params=
comment3.target=boolean\ getMovementRestriction()
comment4.params=
comment4.target=boolean\ getHuntRestriction()
numComments=5
